<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        display: grid;
        grid-template-columns: repeat(4, 300px);
        grid-template-rows: repeat(4, 100px);
        /* column-gap: 20px;
    row-gap: 20px;
     */
      }
      .main > div {
        border: 1px solid black;
      }
      .first {
        grid-column-start: 1;
        grid-column-end: 3;
      }
      .nine {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 5;
      }

      .sub{
        display: grid;
        grid-auto-flow:column;
        grid-template-columns: 300px 1fr 300px;
      }
      

      .review>div{
        border: 1px solid black;
      }
    .review{
        display: grid;
    }

      @media only screen and (min-width: 1200px){
        .review{  
        grid-template-columns: 300px 300px 300px 300px 300px;
        /* grid-template-rows: 100px 100px 100px 100px; */
        grid-template-rows: repeat(3,100px);
      }
      }
    
      @media only screen and (min-width: 992px)  and (max-width: 1200px){
        .review{  
        grid-template-columns: 300px 300px 300px 300px;
        grid-template-rows: repeat(4,100px);
      }
      }

      @media only screen and (min-width: 768px)  and (max-width: 992px){
        .review{  
        grid-template-columns: 300px 300px 300px ;
        grid-template-rows: repeat(5,100px);
      }
      }

      @media only screen and (min-width: 600px)  and (max-width: 768px){
        .review{  
        grid-template-columns: 300px 300px ;
        grid-template-rows: repeat(8,100px);
      }
      }


    </style>
  </head>
  <body>
    <!-- <div class="main">
      <div class="first">1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div class="nine">9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
    </div>




    <div style="margin: 20px 0px 20px 0px;" class="sub">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div> -->



    <div class="review">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>

    </div>




  </body>
</html>
